#BlueJ class context
comment0.target=Principal
comment1.params=Palab
comment1.target=Principal(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Principal\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=Palab
comment3.target=java.lang.String\ getPalab(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ para\ ver\ palabra\r\n
comment4.params=
comment4.target=int\ elemCod()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment5.params=
comment5.target=int\ cantLetras()
comment5.text=\r\n\ Indica\ la\ cantidad\ de\ letras\r\n\ \ \ \ \ \r\n
comment6.params=
comment6.target=java.lang.String\ digPental()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=7
